[index]
[#1]前言
[#2]插件介绍
[#3]初次使用
[#4]兼容性
[#5]格式与颜色
*[#6]颜色
[#7]命令
*[#8]悬浮字
*[#9]悬浮字行
*[#10]悬浮字页
[#11]配置文件
*[#12]主配置文件
*[#13]动态效果
*[#14]特色功能
*[#15]悬浮字
*[#16]语言文本
[#17]示例悬浮字
*[#18]示例悬浮字 - 演示
*[#19]示例悬浮字 - 实体
*[#20]示例悬浮字 - 带偏置的配方
*[#21]示例悬浮字 - 树
*[#22]示例悬浮字 - 动作
[#23]动画
[#24]动作
[#25]标签
[#26]API - 上手教程
[#27]API - 基本用法
[#28]统计信息&脚注
[/index]
[size=5][b]Decent Holograms[/b][/size]
非官方简体中文维基翻译页面。

该维基由我耗时四天翻译校对，推敲了不少的词汇，若有错误还请指出，本人不胜感激。
最后，祝你阅读愉快。

原帖地址：https://wiki.decentholograms.eu/
[page]
[size=5][b]插件介绍[/b][/size]
对本插件的简单介绍。

[quote][color=Red][b]！[/b][/color] 请注意，这个维基尚未完工，可能存在缺漏之处。若你发现不完整的内容或需要提出问题，请加入我们的 Discord 聊天群组，我们会很乐意帮助你。[/quote]

[size=4][b]何为 DecentHolograms？[/b][/size]
DecentHolograms 是一个功能强大的插件，有着许多的特色功能与自定义化选项，这使得它在当今同类的悬浮字插件中脱颖而出。 
在易于使用的交互命令基础上，你可以快速地创建和修改悬浮字，而不需要焦头烂额地面对成百上千行杂乱的配置文本。

[size=4][b]插件特色[/b][/size]
[list]
[*]我们的悬浮字完全通过发包为玩家呈现，以此来减少世界中实际存在的实体数量，也使得差异化交互成为可能；
[*]我们的悬浮字支持多页，允许你在一定的空间内展现更多内容；
[*]我们的悬浮字交互性强，悬浮字可通过点击触发操作；
[*]我们的悬浮字以内置的动态文本系统为亮点，悬浮字的每一行均可加入这些动态化的可视元素；
[*]我们的悬浮字支持行偏置，这允许你将一行悬浮字偏离父悬浮字；
（译者注：大部分悬浮字插件基本以一条垂直的线为轴，DecentHolograms 则做到了每行可以偏离这根轴的功能，使得悬浮字的显示效果更佳）
[*]我们的悬浮字支持通过权限管理，允许你为特定的玩家限制特定悬浮字的交互甚至是悬浮字中的一行；
[*]我们的悬浮字甚至支持更多功能，例如攻击/治疗显示，为你的服务器准备了一些开箱即用的功能。
[*]还有更多...
[/list]

[size=4][b]有用的链接[/b][/size] 
若你需要寻求帮助或是提出问题，你随时可以加入我们的 Discord 聊天群组获得帮助！
我们也欢迎在 Discord 聊天群组或是 Github 开源页面上提交漏洞和建议。
[list]
[*][url=https://www.spigotmc.org/resources/decentholograms-1-8-1-19-3-papi-support-no-dependencies.96927/]插件在 SpigotMC 的资源帖[/url]
[*][url=https://discord.decentsoftware.eu/]官方的 Discord 聊天群组邀请链接[/url]
[*][url=https://github.decentsoftware.eu/]本插件的 GitHub 开源页面[/url]
[*][url=https://bstats.org/plugin/bukkit/DecentHolograms/12797]本插件的 bStats 统计页面[/url]
[/list]
[page]
[size=5][b]初次使用[/b][/size]
该页面大致介绍了悬浮字的用法与编辑，以及如何创建、修改或管理悬浮字的操作。

[size=4][b]权限[/b][/size]
DecentHolograms 是一个面向管理员用户开放的插件，它将管理插件的权限简化为一个，即‘dh.admin’，拥有此节点即可使用本插件的全部命令与功能。

[size=4][b]命令[/b][/size]
本插件有着大量的命令，在开始使用之前了解一些基本规则是很有必要的。这将会提升你使用命令的效率。

[size=3][b]参数[/b][/size]
括号只是用于标注参数的必要性，它们不应出现在你最终输入的命令中。
[table=98%,White]
[tr][td]括号种类[/td][td]参数意义[/td][/tr]
[tr][td]尖角括号“<>”[/td][td]必须填入的参数。[/td][/tr]
[tr][td]方括号“[]”[/td][td]可选填入的参数。[/td][/tr]
[tr][td]花括号“{}”[/td][td]可能填入的值的列举。[/td][/tr]
[/table]

[size=3][b]TAB 补全[/b][/size]
大部分命令与子命令均以 TAB 补全为特色，这能提升输入命令的效率，有时候也能帮助你找到可以作为有效参数的内容。

[size=4][b]编辑悬浮字[/b][/size]

该教程提供了编辑悬浮字的一些基本规则，包括创建和修改它们。若要参照完整的命令列表，请参考此章节。

[size=3][b]创建悬浮字 [完整][/b][/size]

创建一个悬浮字是非常简单的，输入下列命令即可开始。
[quote][size=3][b]/dh create <悬浮字名称> [悬浮字文本][/quote]
TIP! By default, the hologram will spawn with a single line that reads "Blank Line." You can change the default line content in the config.yml file or specify the content in the command as shown in the example provided.
[b]提示！[/b] 默认情况下，悬浮字会带着一行“默认内容”被创建，你可以在 config.yml 下修改这行默认内容，或是在上方方括号中指定创建悬浮字的第一行文字内容。

[size=3][b]编辑悬浮字行 [完整][/b][/size]

在此章节可以找到悬浮字的行种类与内容完整列表。

添加一行文本：
[quote][size=3][b]/dh line add <悬浮字ID> <页码> <添加的内容>[/quote]
设置特定行文本的内容：
[quote][size=3][b]/dh line set <悬浮字ID> <页码> <行数> <添加的内容>[/quote]
删除一行文本：
[quote][size=3][b]/dh line remove <悬浮字ID> <页码> <行数>[/quote]

[size=3][b]编辑悬浮字页 [完整][/b][/size]
我们的悬浮字支多页，允许你在其中加入额外的内容和指向特定页的跳转按钮。

添加一页悬浮字：
[quote][size=3][b]/dh page add <悬浮字ID>[/quote]
删除一页悬浮字：
[quote][size=3][b]/dh page remove <悬浮字ID> <页码>[/quote]
浏览特定页：
[quote][size=3][b]/dh page switch <悬浮字ID> <页码>[/quote]

[size=4][b]悬浮字创建示例[/b][/size]

这里是通过现有命令创建一个有多行和多页文本的悬浮字的示例。

[size=3][b]创建悬浮字[/b][/size]
[quote][size=3][b]/dh create example[/quote]
[img]https://3475622907-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeyaD5Mr6Q266xUnfKh%2Fuploads%2FCUy7dns0Kxn8sDJbO1BJ%2F2021-11-30_19.25.58.png?alt=media&token=39ee7acc-bab4-4de1-affb-db6c9340e209[/img]

[size=3][b]编辑悬浮字行[/b][/size]
[quote][size=3][b]/dh line set example 1 1 &3&lDECENT HOLOGRAMS
[size=3][b]/dh line add example 1 &fHologram plugin[/quote]
[img]https://3475622907-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeyaD5Mr6Q266xUnfKh%2Fuploads%2FTYzc2n8KBcmuqU6m7FAN%2F2021-11-30_19.30.18.png?alt=media&token=dd7de109-1f8b-4191-bcce-9ad69782d9cc[/img]

[size=3][b]添加悬浮字页[/b][/size]
你可以根据你的需要添加任意数量的悬浮字页。
[quote][size=3][b]/dh page add example
[size=3][b]/dh page switch example 2[/quote]
[img]https://3475622907-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeyaD5Mr6Q266xUnfKh%2Fuploads%2F3WNHenTzX9OEb1MKdZ22%2F2021-11-30_19.34.46.png?alt=media&token=585ae80e-b731-43fa-81db-82999fe2793a[/img]

[size=3][b]设置执行操作[/b][/size]

若要玩家可在悬浮字上翻页，你可以输入下面这两个命令：
[quote][size=3][b]/dh page addaction example 1 RIGHT NEXT_PAGE
[size=3][b]/dh page addaction example 2 LEFT PREV_PAGE[/quote]
在设置正确的点击操作后，玩家可以在第一页右键切换到下一页，在第二页点击切换到上一页。

[b]你也可以设置成切换到特定页[/b]
[quote][size=3][b]/dh page addaction example 2 RIGHT PAGE:1[/quote]
We offer a variety of click actions, all of which are explained in detail on
我们提供了多样化的点击操作类型，在这个章节，它们会被详细解释。

[size=3][b]总结[/b][/size]
该章节概括了 DecentHolograms 的基本使用方法。插件提供了许多高级功能和特色，它们都可在命令参考章节被找到。若你需要任何帮助，请赶快加入我们的 Discord 聊天群组。
[page]
[size=5][b]兼容性[/b][/size]
支持 DecentHolograms 的插件列表。

[size=4][b]PlaceholderAPI[/b][/size]
DecentHolograms 完全支持 PlaceholderAPI（PAPI），它的变量可以用在诸如悬浮字行、点击操作和动态文本等部分。
[size=4][b]HolographicDisplays[/b][/size]
将 HolographicDisplays 的悬浮字数据导入 DecentHolograms 只需要输入下列命令：
[quote][size=3][b]/dh convert HolographicDisplays[/quote]

[size=4][b]CMI[/b][/size]
将 CMI 的悬浮字数据导入 DecentHolograms 只需要输入下列命令：
[quote][size=3][b]/dh convert CMI[/quote]

[size=4][b]GHolo[/b][/size]
将 GHolo 的悬浮字数据导入 DecentHolograms 只需要输入下列命令：
[quote][size=3][b]/dh convert GHolo[/quote]

[size=4][b]FutureHolograms[/b][/size]
将 FutureHolograms 的悬浮字数据导入 DecentHolograms 只需要输入下列命令：
[quote][size=3][b]/dh convert FutureHolograms[/quote]

[size=4][b]Holograms[/b][/size]
将 Holograms 的悬浮字数据导入 DecentHolograms 只需要输入下列命令：
[quote][size=3][b]/dh convert Holograms[/quote]
[page]

[size=5][b]格式与颜色[/b][/size]
悬浮字行内容的通用格式说明。

[size=4][b]悬浮字行种类[/b][/size]
DecentHolograms supports various types of content for hologram lines, including text, items, and entities. If the content is not text, the type must be defined in the line's content using the following format.
DecentHolograms 支持悬浮字行的多种种类和内容，包括文本、悬浮物品甚至是实体。若内容不是文本，则指定的种类必须要在该行的内容中按格式写出。
[quote]#<类型>:<内容>[/quote]
[size=3][b]文本[/b][/size]
一行文本允许你输入任何内容，例如 PAPI 变量，彩色字符和动态文本。你可以使用这一种类的悬浮字行来展示动态化的玩家信息。
[b]示例文本行[/b]
[quote]&f这是一行 &b文本&f.[/quote]

[size=3][b]图标[/b][/size]
图标展示一个悬浮物品，可以是任意材质的物品，也可以是玩家头颅，PAPI 变量甚至是修改的 NBT 值。
[b]格式：[/b]
[quote]#ICON: 材料名[:数据值] [(头颅材质)] [{NBT标签}][/quote]
当然，你不用输入这里所有的参数。这里是一些示例：
[quote]// 红色羊毛 （低于 1.13 的版本）：
#ICON: WOOL:14
// 淡蓝色皮革盔甲：
#ICON: LEATHER_CHESTPLATE {display:{color:3847130}}
// d0by的头 （面向 1.13+ 的版本，旧版请使用 SKULL_ITEM 值）：
#ICON: PLAYER_HEAD (d0by)[/quote]

[size=3][b]头颅[/b][/size]

头颅行将会显示为与正常盔甲头盔部分穿戴内容大小一致的物品。
格式与上方图标一致，但你需要以下列文本开头：
[quote]#HEAD:[/quote]

[b]示例：[/b]
[quote]// d0by的头 （面向 1.13+ 的版本，旧版请使用 SKULL_ITEM 值）：
#HEAD: PLAYER_HEAD (d0by)
// 草方块:
#HEAD: GRASS_BLOCK[/quote]

[size=3][b]小头颅[/b][/size]

与上方头颅部分相同，但大小为小盔甲架头部装备的大小。
[quote]#SMALLHEAD:[/quote]

[size=3][b]实体[/b][/size]

是的，你甚至可以使用本插件展示实体。所有实体种类列表可在[url=https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html]这里[/url]查询，不是所有种类的实体都可以在任何版本上展示，能展示的实体种类取决于你的服务器版本。

[quote]#ENTITY: 实体种类[/quote]

[b]示例：[/b]
[quote]#ENTITY: PIG
#ENTITY: AXOLOTL[/quote]

[size=4][b]附加信息[/b][/size]
需要提醒的一点是，特定的材料和实体种类可能只会在特定的服务器版本上有效。例如，在 1.8 上使用 AXOLOTL（译注：美西螈）将不会正常工作。请确保悬浮字中展示的物品材料与实体种类存在于你当前的服务器版本。

[size=3][b]玩家头颅[/b][/size]

有三种方法可以创建玩家头颅，它们都会在下文的示例中详细提及。
[b]玩家名称：[/b]
[quote]#ICON: PLAYER_HEAD (d0by)[/quote]
[b]PAPI 变量：[/b]
这会让玩家显示各自皮肤的头颅。
[quote]#ICON: PLAYER_HEAD (%player_name%)[/quote]

[b]材质：[/b]
你可以在这里使用 Base64 材质。
[quote]#ICON: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZjAwNzNjNTg3MDNkOGQ0MWU1NWUwYTNhYmIwNDJiNzNmOGMxMDViYzQxYzJmMDJmZmUzM2YwMzgzY2YwYSJ9fX0=)[/quote]

[b]注意[/b]
[quote][color=Red][/b]！[/b][/color]对于低于 1.13 的服务器，在创建悬浮字时请使用 SKULL_ITEM 而不是 PLAYER_HEAD 作为头颅材质名。[/quote]
[quote][color=Blue][/b]！[/b][/color]请注意示例教程中使用了图标种类的悬浮字，其他种类例如头颅和小头颅，也可以通过相同方法使用。[/quote]

[page]
[size=5][b]颜色[/b][/size]
在悬浮字行中使用彩色字体的方法指导。

[size=4][b]RGB（仅支持 1.16+）[/b][/size]

DecentHolograms 支持多种 RGB 颜色的格式，当然所有的格式都需要包含六位十六进制色码。一二两位代表红色值，中间两位代表绿色值，最后两位则代表蓝色值。
[list]
[*]#RRGGBB
[*]&#RRGGBB
[*]<#RRGGBB>
[*]{#RRGGBB}
[/list]

[size=4][b]渐变文本[/b][/size]

DecentHolograms 中的渐变文本以下列形式定义。
[quote]<#RRGGBB>这段文本将会有渐变效果.</#RRGGBB>[/quote]
示例渐变文本：
[quote]<#00FFFF>&l&nDECENT HOLOGRAMS</#FF00FF>[/quote]
你也可以在渐变文本中使用其他的颜色代码。（译者注：如上文的 &l 加粗和 &n 下划线。）

[size=4][b]变色文本（随机闪动）[/b][/size]
DecentHolograms 中的变色文本以下列形式定义。
[quote]<RAINBOW1>变色文本</RAINBOW>[/quote]
可以将右边的数字 1 改为任意介于 0-999 的数字，使其拥有不同的变色效果。

[size=4][b]彩色文本（渐变闪动）[/b][/size]

渐变彩色文本的颜色会在色域内渐变，拥有极强的视觉冲击力和动态视效。

[quote]&u彩色字体文本[注1][/quote]
[page]
[size=5][b]命令[/b][/size]
插件命令的大致用法。

DecentHolograms 提供了一个使用简单的命令交互界面，允许在不修改配置文件的情况下编辑悬浮字的大多数内容。与此同时，所有的命令都支持 TAB 键补全，进一步提升了使用命令的快捷程度。

[b]你可以通过下列指令浏览所有命令：[/b]
[list]
[*][size=3][b]/dh help - 全局帮助。
[*][size=3][b]/dh holograms help - 悬浮字相关帮助。
[*][size=3][b]/dh lines help - 悬浮字行相关帮助。
[*][size=3][b]/dh features help - 悬浮字功能相关帮助。
[/list]

[size=4][b]参数[/b][/size]
括号只是用于标注参数的必要性，它们不应出现在你最终输入的命令中。
[table=98%,White]
[tr][td]括号种类[/td][td]参数意义[/td][/tr]
[tr][td]尖角括号“<>”[/td][td]必须填入的参数。[/td][/tr]
[tr][td]方括号“[]”[/td][td]可选填入的参数。[/td][/tr]
[tr][td]花括号“{}”[/td][td]可能填入的值的列举。[/td][/tr]
[/table]

[size=4][b]等价用法[/b][/size]
DecentHolograms 由少量的主命令和较多的子命令构成。若要让悬浮字的编辑变得更快捷，我们添加了一些命令的等价用法，使之更为方便。这些等价用法在帮助信息和 TAB 补全中苏处可见，一些重要的等价用法会在下文介绍。

[table=98%,White]
[tr][td]（子）命令名称[/td][td]等价用法[/td][/tr]
[tr][td]主命令 - /decentholograms[/td][td]/holograms、/hologram、/holo、[size=3][b]/dh[/td][/tr]
[tr][td]悬浮字命令 - holograms[/td][td]hologram、holo、h[/td][/tr]
[tr][td]悬浮字行命令 - lines[/td][td]line、l[/td][/tr]
[tr][td]点击操作命令 - features[/td][td]feature、f[/td][/tr]
[tr][td]悬浮字页命令 - lines[/td][td]page、p[/td][/tr]
[/table]

[quote][color=Blue][b]！[/b][/color]例如，为了简化这个命令：
/decentholograms holograms create demo
你可以将它缩写成：
[size=3][b]/dh h c demo[/quote]
[page]

[size=5][b]悬浮字[/b][/size]
悬浮字的使用和编辑介绍。

[size=4][b]命令[/b][/size]
因为编辑悬浮字需要用到大量的命令，我们将它们分成了两类。通过下面的命令列表，你可以快速地使用这些命令。
[quote]/dh holograms <子命令>[/quote][quote][quote]等价用法：‘holograms’，‘hologram’，‘holo’，‘h’[/quote]
​
[size=3][b]/dh h help[/b][/size]
展示与悬浮字有关的命令列表。

[size=3][b]/dh h create <悬浮字> [-l:世界名称:x:y:z] [悬浮字的文本][/b][/size]
创建一个新的悬浮字。
[list]
[*]<悬浮字> - 创建悬浮字的 ID 命名。
[*][-l:world:x:y:z] - 可选的位置参数，允许你决定该悬浮字生成在哪个世界的什么位置。这个参数也可在控制台执行此命令时使用。
[*][内容] - 第一行悬浮字文本的内容。（同样是可选填入）
（译者注：不填入则为配置中指定的默认文本。）
[/list]
[quote][quote]等价用法：‘create’，‘c’[/quote]
[size=3][b]/dh h clone <悬浮字> <复制名称> [是否临时] [-l:世界名称:x:y:z]
复制一个已存在的悬浮字。
[list]
[*]<悬浮字> - 待复制的悬浮字 ID。
[*]<复制名称> - 复制出来的悬浮字 ID 命名。
[*][是否临时] - 输入 ‘True’ 则该悬浮字不会保存，填入 ‘False’ 则该复制出来的悬浮字会保存。 [默认值：False] （可选）
（译者注：当 temp 项为 True 时，悬浮字在下次服务器开启时即会消失。）
[*][-l:世界名称:x:y:z] - 可选的位置参数，允许你决定该悬浮字生成在哪个世界的什么位置。这个参数也可在控制台执行此命令时使用。
[/list]
[b]示例：[/b]
[list]
[*]/dh h clone test test_clone -l:world:0:100:0
[*]/dh h clone test test_clone true
[*]/dh h clone test test_clone
[*]/dh h clone test test_clone -l:world:0:100:0 false
[/list]
[quote][quote]等价用法：‘copy’[/quote]
[size=3][b]/dh h delete <悬浮字>[/b][/size]
删除一个已存在的悬浮字。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[/list]
[quote]等价用法：‘delete’，‘del’，‘remove’，‘rem’[/quote]
[size=3][b]/dh h rename <悬浮字> <新名称>[/b][/size]
重命名一个已存在的悬浮字。
[list]
[*]<悬浮字> - 待重命名的悬浮字名称。
[*]<新名称> - 该悬浮字的新名称。
[/list]
[size=3][b]/dh h setpermission <悬浮字> [权限节点][/b][/size]
设置特定悬浮字查看所需要的权限。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*][权限节点] - 加入浏览所需权限节点名称（留空则表示清除浏览所需权限）
[/list]
[quote]等价用法：‘setpermission’，‘permission’，‘setperm’，‘perm’[/quote]
[size=3][b]/dh h info <悬浮字>[/b][/size]
显示悬浮字的详细信息。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[/list]
[size=3][b]/dh h lines <悬浮字> [页码][/b][/size]
列出该悬浮字所有行的文本。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*][页码] - 悬浮字文本行的页码（可选）（译者注：不填入则默认显示第一页）
[/list]
[size=3][b]/dh h teleport <悬浮字>[/b][/size]
将你传送到悬浮字所在的位置。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[/list]
[quote]等价用法：‘teleport’，‘tele’，‘tp’[/quote]
[size=3][b]/dh h move <悬浮字> <x> <y> <z>[/b][/size]
将悬浮字移动到指定的位置。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<x> - 悬浮字的 X 轴位置
[*]<y> - 悬浮字的 Y 轴位置
[*]<z> - 悬浮字的 Z 轴位置
（译者注：这里均是移动后的坐标）
[/list]
[quote]等价用法：‘mv’[/quote]
[size=3][b]/dh h movehere <悬浮字>[/b][/size]
将悬浮字移动到你所在的位置。
<悬浮字> - 悬浮字的 ID 命名。
[quote]等价用法：‘mvhr’[/quote]
[size=3][b]/dh h update <悬浮字>[/b][/size]
更新悬浮字，用于刷新变量。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[/list]
[size=3][b]/dh h disable <悬浮字>[/b][/size]
禁用一个悬浮字，当处于禁用状态时，任何玩家都不能看见这个悬浮字。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[/list]
[quote]等价用法：‘disable’，‘off’[/quote]
[size=3][b]/dh h enable <悬浮字>[/b][/size]
启用一个悬浮字。
<悬浮字> - 悬浮字的 ID 命名。
[quote]等价用法：‘enable’，‘on’[/quote]
[size=3][b]/dh h center <悬浮字>[/b][/size]
将悬浮字移动到 X, Z 取半值的位置。
（译者注：用于规整悬浮字坐标，例如悬浮字位于 -154.7 50 451.1，该命令将把它规整为 -154.5 50 451.5，以使其看起来处于方块中心。）
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[/list]
[size=3][b]/dh h align <悬浮字> <X|Y|Z|XZ> <其他悬浮字>
将一个悬浮字移动到与其他悬浮字在特定轴上对齐的位置。
[list]
[*]<悬浮字> - 被移动悬浮字的 ID 命名。
[*]<其他悬浮字> - 用作基准的悬浮字的 ID 命名。
[/list]
[size=3][b]/dh h setfacing <悬浮字> <朝向>
修改悬浮字的朝向（yaw）。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<朝向> - 旋转角度。
[/list]
[quote]等价用法：‘facing’，‘face’[/quote]
[size=3][b]/dh h downorigin <悬浮字> <true|false>[/b][/size]
设置悬浮字是否向上顶起。若设置为 true，插入悬浮字行后悬浮字会向上移动。
[list]
<悬浮字> - 悬浮字的 ID 命名。
[/list]
[size=3][b]/dh h near <距离>[/b][/size]
列出附近悬浮字。
[list]
[*]<距离> - 指定的搜索半径，单位为格。
[/list]
[size=3][b]/dh h setdisplayrange <悬浮字> <范围>[/b][/size]
设置悬浮字可见的最大范围。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<范围> - 悬浮字可见距离，单位为格。
[/list]
[size=3][b]/dh h setupdaterange <悬浮字> <范围>[/b][/size]
设置悬浮字保持更新的最大范围。
（译者注：超出该范围，悬浮字停止刷新但仍可见，与上方可视距离不同。）
[list]
<悬浮字> - 悬浮字的 ID 命名。
<范围> - 悬浮字保持更新距离，单位为格。
[/list]
[size=3][b]/dh h setupdateinterval <悬浮字> <间隔>[/b][/size]
设置悬浮字的更新间隔。
<悬浮字> - 悬浮字的 ID 命名。
<间隔> - 刷新的间隔长度，单位为刻。（20 刻 = 1秒）
[page]
[size=5][b]悬浮字行[/b][/size]​

[size=4][b]命令列表[/size][/size]
你可以使用下方命令在游戏中浏览完整的命令帮助列表。
[quote]/dh lines help[/quote]
[size=3][b]/dh l add <悬浮字> <页码> <内容>[/b][/size]
将一行文本添加至悬浮字。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所添加文本的页码。
[*]<内容> - 添加的文本内容。
[/line]
[quote]等价用法：‘add’，‘append’[/quote]

[size=3][b]/dh l set <悬浮字> <页码> <行号> <内容>[/b][/size]
将悬浮字指定页指定行的内容替换为新的文本。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所修改文本的页码。
[*]<行号> - 所修改文本的行号。
[*]<内容> - 修改的文本内容。
[/line]

[size=3][b]/dh l insert <悬浮字> <页码> <行号> <内容>[/b][/size]
在悬浮字指定页指定行的位置插入新的文本。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所插入文本的页码。
[*]<行号> - 所插入文本的行号。
[*]<内容> - 插入的文本内容。
[/line]

[size=3][b]/dh l remove <悬浮字> <页码> <行号>[/b][/size]
删除悬浮字指定页指定行的内容。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所删除文本的页码。
[*]<行号> - 所删除文本的行号。
[/line]
[quote]等价用法：‘delete’，‘del’，‘remove’，‘rem’[/quote]

[size=3][b]/dh l swap <悬浮字> <页码> <行号1> <行号2>[/b][/size]
将悬浮字特定页特定的两行位置相互交换。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所交换文本的页码。
[*]<行号1> - 交换的第一个文本所处行号。
[*]<行号2> - 交换的第二个文本所处行号。
[/list]

[size=3][b]/dh l info <悬浮字> <页码> <行号>[/b][/size]
显示悬浮字特定页特定行的详细信息。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所查询文本的页码。
[*]<行号> - 所查询文本的行号。
[/line]

[size=3][b]/dh l edit <悬浮字> <页码> <行号>[/b][/size]
编辑悬浮字中的一行文本，插件会发送给你一个包含命令的可点击消息，以便于你在聊天栏中编辑文本内容。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑文本的页码。
[*]<行号> - 所编辑文本的行号。
[/line]

[size=3][b]/dh l height <悬浮字> <页码> <行号> <新高度>[/b][/size]
设置悬浮字行的高度。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑文本的页码。
[*]<行号> - 所编辑文本的行号。
[*]<高度> - 新的高度。（值应当处于 0.0-2.5 之间）
[/line]

[size=3][b]/dh l offsetX <悬浮字> <页码> <行号> <偏置>[/b][/size]
设置悬浮字行 X 轴的偏移量。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑文本的页码。
[*]<行号> - 所编辑文本的行号。
[*]<偏置> - 新的 X 轴偏移量。（值应当处于 0.0-2.5 之间）
[/line]

[size=3][b]/dh l offsetZ <悬浮字> <页码> <行号> <偏置>[/b][/size]
设置悬浮字行 Z 轴的偏移量。
[line]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑文本的页码。
[*]<行号> - 所编辑文本的行号。
[*]<偏置> - 新的 Z 轴偏移量。（值应当处于 0.0-2.5 之间）
[/line]

[size=3][b]/dh l setfacing <悬浮字> <页码> <行号> <朝向>[/b][/size]
修改悬浮字行的朝向（yaw）。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑文本的页码。
[*]<行号> - 所编辑文本的行号。
[*]<朝向> - 旋转角度。
[/list]
[quote]等价用法：‘facing’，‘face’[/quote]

[size=3][b]/dh l setpermission <悬浮字> <页码> <行号> [权限节点][/b][/size]
设置浏览悬浮字特定行的权限节点。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑文本的页码。
[*]<行号> - 所编辑文本的行号。
[*][权限节点] - 加入浏览所需权限节点名称（留空则表示清除浏览所需权限）
[/line]
[quote]等价用法：‘setpermission’，‘permission’，‘setperm’，‘perm’[/quote]

[size=3][b]/dh l align <悬浮字> <页码> <行号1> <行号2> <X|Y|XZ>[/b][/size]
在特定轴向上将两行文本对齐。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑文本的页码。
[*]<行号1> - 对齐的第一个文本所处行号。
[*]<行号2> - 对齐的第二个文本所处行号。
[/list]
[page]
[size=5][b]悬浮字页[/b][/size]

[size=4][b]命令列表[/b][/size]
你可以使用下方命令在游戏中浏览完整的命令帮助列表。
[quote]/dh pages help[/quote]

[size=3][b]/dh p add <悬浮字> [内容][/b][/size]
向悬浮字添加新的一页。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*][内容] - 第一行悬浮字文本的内容。
[/list]

[size=3][b]/dh p insert <悬浮字> <页码>[/b][/size]
向悬浮字插入新的一页。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 新页面的页码。
[/list]

[size=3][b]/dh p remove <悬浮字> <页码>[/b][/size]
将悬浮字中的一页删除。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑页面的页码。
[/list]

[size=3][b]/dh p swap <悬浮字> <页码1> <页码2>[/b][/size]
交换悬浮字中的两页。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码1> - 交换的第一页悬浮字的页码。
[*]<页码2> - 交换的第二页悬浮字的页码。
[/list]

[size=3][b]/dh p switch <悬浮字> <页码>[/b][/size]
将悬浮字切换到特定页。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所浏览的页面页码。
[/list]

[size=3][b]/dh p addaction <悬浮字> <页码> <点击类型> <执行操作>[/b][/size]
向悬浮字的一页添加操作。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所浏览的页面页码。
[*]<点击种类> - 触发此操作的点击种类。
[*]<执行操作> - 执行操作的内容。
[/list]

[size=3][b]/dh p removeaction <悬浮字> <页码> <点击类型> <执行操作>[/b][/size]
将一页中的特定操作删除。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所浏览的页面页码。
[*]<点击种类> - 触发此操作的点击种类。
[*]<序号> - 执行操作的序号。
[/list]

[size=3][b]/dh p clearactions <悬浮字> <页码> <点击类型>[/b][/size]
将指定页中的特定类型操作清除。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所浏览的页面页码。
[*]<点击种类> - 触发操作的点击种类。
[/list]

[size=3][b]/dh p actions <悬浮字> <页码> <点击类型>[/b][/size]
浏览悬浮字上特定页面的操作内容。
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所浏览的页面页码。
[*]<点击种类> - 触发操作的点击种类。
[/list]
[page]
[size=5][b]配置文件[/b][/size]
本插件的配置文件一览。

（译者注：原文此处用了 Gitbook 独有的按钮，此处略去。
反正上面也能快速导航，差不了多少。）
[page]
[size=5][b]主配置文件[/b][/size]
插件的主配置文件。
[code]# # # # # # # # # # # # # # # # #
#
# Welcome to DecentHolograms config.yml.
#
# - We recommend you to visit our wiki for
# detailed explanation of all features and
# configuration options as this plugin has
# a ton of them.
#
# - You should also join our discord server for
# more information, support and updates. Our
# discord server is the main way of reporting
# bugs or ideas for possible improvements.
#
# - Web: www.decentholograms.eu
# - Wiki: wiki.decentholograms.eu
# - Discord: discord.decentsoftware.eu
# - GitHub: github.decentsoftware.eu
#
# # # # # # # # # #

defaults:
  # Default line
  text: Blank Line
  # Default Hologram display range in blocks.
  display-range: 48
  # Default Hologram update range in blocks.
  update-range: 48
  # Default Hologram update interval in ticks.
  update-interval: 20
  # Maximum amount of cached pattern processing results
  # Do not change if you do not know what it means
  # Increasing this number will result in higher memory usage
  # Range: 5 - 10000
  # Default: 500
  lru-cache-size: 500
  # Default heights of different hologram line types.
  height:
    text: 0.3
    icon: 0.6
    head: 0.75
    smallhead: 0.6
  # Default value of Down Origin
  down-origin: false

# Check for updates on plugin startup? [true/false]
update-checker: true

# Click cooldown in ticks
click-cooldown: 5

# Do we want to replace placeholders inside animation frames?
#
# WARNING! Setting this to true will have a negative impact
# on CPU usage, so if you don't NEED to use placeholders inside
# animation frames, keep this disabled.
allow-placeholders-inside-animations: false



# # # # # # # # # # # # # # # # #
#
# Damage Display
#
# Temporary damage display that shows up on every successful hit
#
# # # # # # # # # #

damage-display:
  # Do you want this feature enabled? [true/false]
  enabled: false
  # Do you want to display damage for players? [true/false]
  players: true
  # Do you want to display damage for mobs? [true/false]
  mobs: true
  # Do you want to display 0 (or less) damage? [true/false]
  zero-damage: false
  # How long will the hologram stay in ticks
  duration: 40
  # Damage placeholder: {damage}
  # Animations and Placeholders DO work here
  appearance: '&c{damage}'
  # Appearance of the damage, if the damage is critical
  critical-appearance: '&4&lCrit!&4 {damage}'
  # Height offset
  height: 0



# # # # # # # # # # # # # # # # #
#
# Healing Display
#
# Temporary damage display that shows up on every health increase
#
# # # # # # # # # #

healing-display:
  # Do you want this feature enabled? [true/false]
  enabled: false
  # Do you want to display healing for players? [true/false]
  players: true
  # Do you want to display healing for mobs? [true/false]
  mobs: true
  # How long will the hologram stay in ticks
  duration: 40
  # Heal placeholder: {heal}
  # Animations and Placeholders DO work here
  appearance: '&a+ {heal}'
  # Height offset
  height: 0


# # # # # # # # # # # # # # # # #
#
# Custom text replacements
#
# Replace specific patterns in Holograms with custom replacements, similar to HolographicDisplays
#
# # # # # # # # # #

custom-replacements:
  '[x]': '█'
  '[X]': '█'
  '[/]': '▌'
  '[,]': '░'
  '[,,]': '▒'
  '[,,,]': '▓'
  '[p]': '•'
  '[P]': '•'
  '[|]': '⎹'[/code]
[b]翻译后的版本[/b]
[code]# # # # # # # # # # # # # # # # #
#
# 欢迎来到 DecentHolograms 的 config.yml 配置文件.
#
# - 在使用本插件之前，我们推荐你先阅读插件的维基 for
# 以此更好了解本插件的全部特性，并能更好的帮助你配置
# 本文件。
#
# - 你也可以加入我们的 Discord 聊天群组来获得更多有用的信息
# 获取支持以及更新提醒。与此同时我们的 Discord 聊天群组也用于
# 提交BUG或想法的主要途径。
#
# - 网站: www.decentholograms.eu
# - Wiki: wiki.decentholograms.eu
# - Discord 聊天群组邀请链接: discord.decentsoftware.eu
# - GitHub 开源页面: github.decentsoftware.eu
#
# # # # # # # # # #

defaults:
  # 不输入内容时生成悬浮字的内容
  text: 默认文本
  # 默认的悬浮字显示距离
  display-range: 48
  # 默认的悬浮字刷新显示距离
  update-range: 48
  # 默认的悬浮字更新间隔
  update-interval: 20
  # 计算结果的最大缓冲量
  # 除非你知道在干什么，否则绝不应修改该值
  # 提高该值将会让插件产生更大的占用
  # 可选值范围： 5 - 10000
  # 默认值：500
  lru-cache-size: 500
  # 不同种类悬浮字默认的偏置高度
  height:
    text: 0.3
    icon: 0.6
    head: 0.75
    smallhead: 0.6
  # “从下插入”功能默认的状态
  down-origin: false

# 是否在服务器开启时检查插件更新? [true/false]
update-checker: true

# 执行点击操作的默认冷却
click-cooldown: 5

# 是否在动态文本中替换变量?
#
# 警告！启用该项后会对 CPU 产生负面影响
# 所以若你不需要使用到动画中解析变量的功能，
# 请将此项保持关闭。
allow-placeholders-inside-animations: false



# # # # # # # # # # # # # # # # #
#
# 伤害显示
#
# 玩家每次成功攻击到实体显示伤害数值的功能
#
# # # # # # # # # #

damage-display:
  # 是否启用该功能？ [true/false]
  enabled: false
  # 是否在攻击玩家时显示伤害？ [true/false]
  players: true
  # 是否在攻击实体时显示伤害？ [true/false]
  mobs: true
  # 是否需要显示不大于 0 点伤害的数值？ [true/false]
  zero-damage: false
  # 伤害显示持续时间，单位为刻
  duration: 40
  # 内建伤害值变量: {damage}
  # 变量与动画在这里可以使用
  appearance: '&c{damage}'
  # 暴击伤害显示样式
  critical-appearance: '&4&l暴击!&4 {damage}'
  # 悬浮字高度偏置
  height: 0



# # # # # # # # # # # # # # # # #
#
# 治疗显示
#
# 玩家每次受治愈显示数值的功能
#
# # # # # # # # # #

healing-display:
  # 是否启用该功能？ [true/false]
  enabled: false
  # 是否在治疗玩家时显示伤害？ [true/false]
  players: true
  # 是否在治疗实体时显示伤害？  [true/false]
  mobs: true
  # 治疗显示持续时间，单位为刻
  duration: 40
  # 内建治疗量变量: {heal}
  # 变量与动画在这里可以使用
  appearance: '&a+ {heal}'
  # 悬浮字高度偏置
  height: 0


# # # # # # # # # # # # # # # # #
#
# 自定义文本替换
#
# 将悬浮字中特定的文本替换为指定的字符, 该功能与原先的 HolographicDisplays 相似
#
# # # # # # # # # #

custom-replacements:
  '[x]': '█'
  '[X]': '█'
  '[/]': '▌'
  '[,]': '░'
  '[,,]': '▒'
  '[,,,]': '▓'
  '[p]': '•'
  '[P]': '•'
  '[|]': '⎹'[/code]
[page]
[size=5][b]动态效果[/b][/size]
自定义动态文本的配置教程。

你可以使用下列格式在悬浮字中使用动态文本。
[quote]<#ANIM:name>任意文本</#ANIM>[/quote]
例如：
[quote]Animation: <#ANIM:example>文本</#ANIM>[/quote]

[size=4][b]示例动态效果文件（animation_example.yml）[/b][/size]
[code]#
# Speed of the animation in ticks.
# Represents the delay between animation steps.
#
# For speed of 2, the animation will wait
# two ticks between each step.
speed: 2

#
# Pause of the animation in ticks.
# Represents the delay between animation runs.
#
# For speed of 20, the animation will wait
# 20 ticks between each run.
pause: 20

#
# Steps of the animation
#
# List of strings that's going to be cycled
# over during the animation.
#
# You can use '{text}' placeholder, to display
# the text, that is inside this animation
# in the hologram:
# - <#ANIM:example>This text</ANIM>
#
steps:
- 'Example 1 {text}'
- 'Example 2'
- 'Example 3'
- 'Example 4'
- 'Example 5'[/code]
[b]翻译后的版本[/b]
[code]#
# 动画播放速度，单位为刻
# 意味在动画每一帧之间的时间间隔。
#
# 例如默认值 2，插件将会每隔两刻播放动画的下一帧。
speed: 2

#
# 动画停顿的时间，单位为刻
# 代表每次完整地播放一次动画之之间的时间间隔
#
# 例如默认值 20，插件将会每隔一秒将动画重新播放一次。
pause: 20

#
# 动画每一帧
#
# 下面的这些文本将会在动画被播放的时候按顺序出现.
#
# 你可以在这里使用内建变量 '{text}', 来展示被渲染的文本
# 这段文本是你使用该动画效果时夹在中间的文本
# - <#ANIM:example>是我是我，我就是 {text} 变量会返回的值</ANIM>
#
steps:
- '示例 1 {text}'
- '示例 2'
- '示例 3'
- '示例 4'
- '示例 5'[/code]
[page]
[size=5][b]特色功能[/b][/size]
插件特色功能一览。

[size=4][b]命令[/b][/size]
你可以使用下方命令在游戏中浏览完整的命令帮助列表。
[quote]/dh features help[/quote]
[size=4][b]伤害显示[/b][/size]
造成伤害时，显示一条伤害数值的悬浮字。

[size=3][b]配置文件[/b][/size]
这段内容可在主配置文件“config.yml”中修改。
[注2]
[code]damage-display:
  # Do you want this feature enabled? [true/false]
  enabled: false
  # Do you want to display damage for players? [true/false]
  players: true
  # Do you want to display damage for mobs? [true/false]
  mobs: true
  # Do you want to display 0 (or less) damage? [true/false]
  zero-damage: false
  # How long will the hologram stay in ticks
  duration: 40
  # Damage placeholder: {damage}
  # Animations and Placeholders DO work here
  appearance: '&c{damage}'
  # Appearance of the damage, if the damage is critical
  critical-appearance: '&4&lCrit!&4 {damage}'
  # Height offset
  height: 0[/code]

[size=4][b]治疗显示[/b][/size]
受到治疗或治疗他人时，显示一条治疗数值的悬浮字。

[size=3][b]配置文件[/b][/size]
这段内容可在主配置文件“config.yml”中修改。
[code]healing-display:
  # Do you want this feature enabled? [true/false]
  enabled: false
  # Do you want to display healing for players? [true/false]
  players: true
  # Do you want to display healing for mobs? [true/false]
  mobs: true
  # How long will the hologram stay in ticks
  duration: 40
  # Heal placeholder: {heal}
  # Animations and Placeholders DO work here
  appearance: '&a+ {heal}'
  # Height offset
  height: 0[/code]
[page]
[size=5][b]悬浮字[/b][/size]
编辑悬浮字文件。

你可以通过命令编辑所有悬浮字有关的内容，所以解释悬浮字的配置文本是没有必要的。但是如果你真的需要手动编辑配置文本，注意别把它们弄乱还把它们当 BUG 报告上来。
（译者注：这作者真是相当自信，不过侧面可以看出来插件真的非常照顾用户。）
[page]
[size=5][b]语言文本[/b][/size]
编辑消息提示。

插件里的大部分信息均可修改。事实上这都是没有必要的，因为该插件面向管理员，玩家不会见到这里面的任何消息。
[size=4][b]默认语言文件 lang.yml[/b][/size]
This file is generated automatically from the messages used inside the plugin.
插件会自动生成这个文件，里面就是插件会显示的信息。
（译者注：由本人汉化的消息文件在搬运帖已经给出，此处不赘述。）
[page]
[size=5][b]示例悬浮字[/b][/size]
本插件的示例悬浮字。

这里有一些你可以下载并安装在服务器上的示例悬浮字配置。

若要安装它们，你需要进行这些操作：
[list]
[*]下载文件；
[*]将文件放入‘plugins/DecentHolograms/holograms’文件夹；
[*]在服务器内输入命令‘/dh reload’。
[/list]
[page]
[size=5][b]示例悬浮字 - 演示[/b][/size]
包含多个功能的示例悬浮字。

[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: true
pages:
- lines:
  - content: <#B22AFE>&l&nDECENT HOLOGRAMS</#ff8157>
    height: 0.3
  - content: Very powerful hologram plugin and API
    height: 0.6
  - content: '&a✔ <#b9ff28>RGB Support'
    height: 0.3
    offsetX: 1.03
  - content: '&a✔ <RAINBOW1>Rainbow Text</RAINBOW>'
    height: 0.3
    offsetX: 1.01
  - content: '&a✔ <ANIM:wave:&b,&f>Custom Animations</ANIM>'
    height: 0.3
    offsetX: 0.71
  - content: '&a✔ &bMany Useful Commands'
    height: 0.3
    offsetX: 0.42
  - content: '&a✔ &bPlaceholderAPI Support'
    height: 0.3
    offsetX: 0.33
  - content: '&a✔ &bCustomizable height for each line'
    height: 0.3
    offsetX: -0.26
  - content: '&a✔ &bCustomizable Offsets for each line'
    height: 0.3
    offsetX: -0.36
  - content: '&a✔ &bPermissions for Holograms & Lines'
    height: 0.3
    offsetX: -0.33
  - content: '&a✔ &bDisplay & Update distance'
    height: 0.3
    offsetX: 0.23
  - content: '&a✔ &bDamage Display Feature'
    height: 0.3
    offsetX: 0.36
  - content: '&a✔ &bHeal Display Feature'
    height: 0.6
    offsetX: 0.57
  - content: <#B22AFE><- Left Click | Right Click -></#ff8157>
    height: 0.3
  actions:
    RIGHT:
    - NEXT_PAGE
- lines:
  - content: <#B22AFE>&l&nDECENT HOLOGRAMS</#ff8157>
    height: 0.3
  - content: '&fMultiple different line types'
    height: 0.4
  - content: '#ENTITY: GUARDIAN'
    height: 1.5
  - content: '#HEAD: PLAYER_HEAD (d0by)'
    height: 0.75
  - content: '#SMALLHEAD: PLAYER_HEAD (Venty_)'
    height: 0.6
  - content: '#ICON: GRASS_BLOCK'
    height: 0.6
  - content: <#B22AFE><- Left Click | Right Click -></#ff8157>
    height: 0.3
  actions:
    LEFT:
    - PREV_PAGE
    RIGHT:
    - NEXT_PAGE
- lines:
  - content: <#B22AFE>&l&nDECENT HOLOGRAMS</#ff8157>
    height: 0.3
  - content: '&fAnimations? I guess..'
    height: 0.6
  - content: '<#ANIM:wave:&f,&b&n>Wave Animation</#ANIM>'
    height: 0.3
  - content: '<#ANIM:burn:&f,&b&n>Burn Animation</#ANIM>'
    height: 0.3
  - content: '<#ANIM:typewriter>Typewriter Animation</#ANIM>'
    height: 0.3
  - content: '<#ANIM:scroll>Scroll Animation</#ANIM>'
    height: 0.3
  - content: '&uColors Animation'
    height: 0.3
  - content: '<#ANIM:example>Custom Animation</#ANIM>'
    height: 0.6
  - content: <#B22AFE><- Left Click | Right Click -></#ff8157>
    height: 0.3
  actions:
    LEFT:
    - PREV_PAGE[/code]
[b]翻译后的版本[/b]
[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: true
pages:
- lines:
  - content: <#B22AFE>&l&nDECENT HOLOGRAMS</#ff8157>
    height: 0.3
  - content: 含 API 的现代化全息字插件
    height: 0.6
  - content: '&a✔ <#b9ff28>支持十六进制颜色'
    height: 0.3
    offsetX: 1.03
  - content: '&a✔ <RAINBOW1>彩虹文本</RAINBOW>'
    height: 0.3
    offsetX: 1.01
  - content: '&a✔ <ANIM:wave:&b,&f>自定义动画</ANIM>'
    height: 0.3
    offsetX: 0.71
  - content: '&a✔ &b许多有用的命令'
    height: 0.3
    offsetX: 0.42
  - content: '&a✔ &b支持 PlaceholderAPI'
    height: 0.3
    offsetX: 0.33
  - content: '&a✔ &b支持文本行高度单独修改'
    height: 0.3
    offsetX: -0.26
  - content: '&a✔ &b支持文本行偏置位置单独修改'
    height: 0.3
    offsetX: -0.36
  - content: '&a✔ &b查看悬浮字 & 悬浮字行的限制权限'
    height: 0.3
    offsetX: -0.33
  - content: '&a✔ &b显示 & 更新距离'
    height: 0.3
    offsetX: 0.23
  - content: '&a✔ &b伤害数值显示'
    height: 0.3
    offsetX: 0.36
  - content: '&a✔ &b治疗数值显示'
    height: 0.6
    offsetX: 0.57
  - content: <#B22AFE><- 左键点击 | 右键点击 -></#ff8157>
    height: 0.3
  actions:
    RIGHT:
    - NEXT_PAGE
- lines:
  - content: <#B22AFE>&l&nDECENT HOLOGRAMS</#ff8157>
    height: 0.3
  - content: '&f多行不同内容展示'
    height: 0.4
  - content: '#ENTITY: GUARDIAN'
    height: 1.5
  - content: '#HEAD: PLAYER_HEAD (d0by)'
    height: 0.75
  - content: '#SMALLHEAD: PLAYER_HEAD (Venty_)'
    height: 0.6
  - content: '#ICON: GRASS_BLOCK'
    height: 0.6
  - content: <#B22AFE><- 左键点击 | 右键点击 -></#ff8157>
    height: 0.3
  actions:
    LEFT:
    - PREV_PAGE
    RIGHT:
    - NEXT_PAGE
- lines:
  - content: <#B22AFE>&l&nDECENT HOLOGRAMS</#ff8157>
    height: 0.3
  - content: '&f动态文本? 我猜..'
    height: 0.6
  - content: '<#ANIM:wave:&f,&b&n>波状动画</#ANIM>'
    height: 0.3
  - content: '<#ANIM:burn:&f,&b&n>燃烧动画</#ANIM>'
    height: 0.3
  - content: '<#ANIM:typewriter>逐字显示动画</#ANIM>'
    height: 0.3
  - content: '<#ANIM:scroll>滚动动画</#ANIM>'
    height: 0.3
  - content: '&u彩色动画'
    height: 0.3
  - content: '<#ANIM:example>自定义动画</#ANIM>'
    height: 0.6
  - content: <#B22AFE><- 左键点击 | 右键点击 -></#ff8157>
    height: 0.3
  actions:
    LEFT:
    - PREV_PAGE[/code]
[page]
[size=5][b]示例悬浮字 - 实体[/b][/size]
包含实体的示例悬浮字。

[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: true
pages:
- lines:
  - content: '&b&lLEVELLED MOBS'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&fOn survival, each mob has a different'
    height: 0.3
  - content: '&flevel and number of lives'
    height: 0.6
  - content: '&8&l༺ &#22E76BLvl 1 &8| &fSpider &8| &f24&8/&f24 &#22E76B♥ &8&l༻'
    height: 0.3
  - content: '#ENTITY: SPIDER'
    height: 0.3
  actions: {}
[/code]
[b]翻译后的版本[/b]
[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: true
pages:
- lines:
  - content: '&b&l等级怪物'
    height: 0.3
  - content: '&f'
    height: 0.3
  - content: '&f生存模式下，每种怪物都会有不同的等级与生命'
    height: 0.3
    height: 0.6
  - content: '&8&l༺ &#22E76BLvl 1 &8| &f蜘蛛 &8| &f24&8/&f24 &#22E76B♥ &8&l༻'
    height: 0.3
  - content: '#ENTITY: SPIDER'
    height: 0.3
  actions: {}
[/code]
[page]
[size=5][b]示例悬浮字 - 带偏置的配方[/b][/size]
显示原版合成配方的一个悬浮字。

[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: true
pages:
- lines:
  - content: '&b&lINVISIBLE ITEM FRAMES'
    height: 0.3
    offsetX: 1.74
  - content: '&f'
    height: 0.3
    offsetX: 1.74
  - content: '&fWant to make an invisible item frame?'
    height: 0.3
    offsetX: 1.74
  - content: '&fHere is a sample:'
    height: 0.3
    offsetX: 1.74
  - content: ''
    height: 0.9
    offsetX: 1.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 0.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 1.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 2.74
  - content: ''
    height: 0.9
  - content: '#SMALLHEAD: player_head {SkullOwner:{Id:[I;2045853103,1216626859,-1909090844,1917203233],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjgyYWQxYjljYjRkZDIxMjU5YzBkNzVhYTMxNWZmMzg5YzNjZWY3NTJiZTM5NDkzMzgxNjRiYWM4NGE5NmUifX19"}]}}}'
    height: 0.0
    offsetX: 3.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 0.74
  - content: '#HEAD: SEA_PICKLE'
    height: 0.0
    offsetX: 1.74
  - content: '#HEAD: ITEM_FRAME !ENCHANTED'
    height: 0.0
    offsetX: 4.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 2.74
  - content: ''
    height: 0.9
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 0.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 1.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 2.74
  actions: {}
[/code]
[b]翻译后的版本[/b]
[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: true
pages:
- lines:
  - content: '&b&l隐形物品展示框'
    height: 0.3
    offsetX: 1.74
  - content: '&f'
    height: 0.3
    offsetX: 1.74
  - content: '&f想要制作一个隐形物品展示框?'
    height: 0.3
    offsetX: 1.74
  - content: '&f这里是一个示例:'
    height: 0.3
    offsetX: 1.74
  - content: ''
    height: 0.9
    offsetX: 1.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 0.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 1.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 2.74
  - content: ''
    height: 0.9
  - content: '#SMALLHEAD: player_head {SkullOwner:{Id:[I;2045853103,1216626859,-1909090844,1917203233],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjgyYWQxYjljYjRkZDIxMjU5YzBkNzVhYTMxNWZmMzg5YzNjZWY3NTJiZTM5NDkzMzgxNjRiYWM4NGE5NmUifX19"}]}}}'
    height: 0.0
    offsetX: 3.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 0.74
  - content: '#HEAD: SEA_PICKLE'
    height: 0.0
    offsetX: 1.74
  - content: '#HEAD: ITEM_FRAME !ENCHANTED'
    height: 0.0
    offsetX: 4.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 2.74
  - content: ''
    height: 0.9
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 0.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 1.74
  - content: '#HEAD: ITEM_FRAME'
    height: 0.0
    offsetX: 2.74
  actions: {}
[/code]
[page]
[size=5][b]示例悬浮字 - 树[/b][/size]
单纯地只是一棵树。
[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: true
pages:
- lines:
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc5NWVkZWViNmI3ZWQ0MWMyNjhjZWZlYWZiZTk2MGI3YzQ5NTUwZGFlYjYzMWI1NjE1NmJmNWZlYjk4NDcifX19=)'
    height: 0.61
    offsetX: 0.1
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc5NWVkZWViNmI3ZWQ0MWMyNjhjZWZlYWZiZTk2MGI3YzQ5NTUwZGFlYjYzMWI1NjE1NmJmNWZlYjk4NDcifX19=)'
    height: 0.0
    offsetX: 0.7
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc5NWVkZWViNmI3ZWQ0MWMyNjhjZWZlYWZiZTk2MGI3YzQ5NTUwZGFlYjYzMWI1NjE1NmJmNWZlYjk4NDcifX19=)'
    height: 0.0
    offsetX: -0.5
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc5NWVkZWViNmI3ZWQ0MWMyNjhjZWZlYWZiZTk2MGI3YzQ5NTUwZGFlYjYzMWI1NjE1NmJmNWZlYjk4NDcifX19=)'
    height: 0.0
    offsetZ: 0.65
    offsetX: 0.1
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc5NWVkZWViNmI3ZWQ0MWMyNjhjZWZlYWZiZTk2MGI3YzQ5NTUwZGFlYjYzMWI1NjE1NmJmNWZlYjk4NDcifX19=)'
    height: 0.0
    offsetZ: -0.6
    offsetX: 0.1
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc5NWVkZWViNmI3ZWQ0MWMyNjhjZWZlYWZiZTk2MGI3YzQ5NTUwZGFlYjYzMWI1NjE1NmJmNWZlYjk4NDcifX19=)'
    height: 0.61
    offsetX: 0.1
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDI3ZWVhYjZiMDFjNjFjODBiNDQ0OWEwNWU5MmQzNWNiMDVkMzM2NTQ0YzljYmFmNDhjMTYxNGU4NDkyMCJ9fX0=)'
    height: 0.61
    offsetX: 0.1
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDI3ZWVhYjZiMDFjNjFjODBiNDQ0OWEwNWU5MmQzNWNiMDVkMzM2NTQ0YzljYmFmNDhjMTYxNGU4NDkyMCJ9fX0=)'
    height: 0.61
    offsetX: 0.1
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0=)'
    height: 0.0
    offsetX: 0.7
  - content: '#HEAD: PLAYER_HEAD (eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDI3ZWVhYjZiMDFjNjFjODBiNDQ0OWEwNWU5MmQzNWNiMDVkMzM2NTQ0YzljYmFmNDhjMTYxNGU4NDkyMCJ9fX0=)'
    height: 0.0
    offsetX: 0.1
  actions: {}
[/code]
[page]
[size=5][b]示例悬浮字 - 动作[/b][/size]
包含简单操作的示例悬浮字。

[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&f&lServer Name'
    height: 0.3
  - content: '&fOur server is the best in the world'
    height: 0.3
  - content: '&f(Right or left mouse click)'
    height: 0.3
  actions: 
    LEFT:
    - MESSAGE:&fSome text that you just see in minecraft chat when you left click 
    - CONSOLE:give {player} dirt 5
    - TELEPORT:world:10:100:10
    RIGHT:
    - MESSAGE:&fSome text that you just see in minecraft chat when you right click
    - COMMAND:plugins
    - SOUND:BLOCK_GLASS_BREAK
    SHIFT_LEFT:
    - PERMISSION:some.permission.use
    - MESSAGE:&fCongratulations, you have enough permissions after left click with shift.[/code]
[b]翻译后的版本[/b]
[code]location: world:0.500:100.000:0.500
enabled: true
display-range: 64
update-range: 64
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&f&l你的服务器'
    height: 0.3
  - content: '&f世界上最好的服务器'
    height: 0.3
  - content: '&f(鼠标单击)'
    height: 0.3
  actions: 
    LEFT:
    - MESSAGE:&f左键悬浮字时会提示的文本
    - CONSOLE:give {player} dirt 5
    - TELEPORT:world:10:100:10
    RIGHT:
    - MESSAGE:&f右键悬浮字时会提示的文本
    - COMMAND:plugins
    - SOUND:BLOCK_GLASS_BREAK
    SHIFT_LEFT:
    - PERMISSION:some.permission.use
    - MESSAGE:&f祝贺, 你有了可以蹲下右键本悬浮字的权限.[/code]
[page]
[size=5][b]动画[/b][/size]
DecentHolograms 支持两种动画：预制和自定义。自定义动画可在文件中配置，关于如何操作动画配置的教程也在配置-动画章节有过叙述，此处不再提及。

[size=3][b]格式[/b][/size]
动画的格式。
[quote]<#ANIM:<动画名称>[:参数]>文本</#ANIM>[/quote]
[b]注意！[/b]为在动画中使用变量，你需要在配置文本中启用该功能。

[size=4][b]预制动画[/b][/size]
这里有一些预先为你准备好的动画，可以对任何文本生效。

[size=3][b]彩色文本[/b][/size]
<#ANIM:colors>文本</#ANIM>
或：
&u文本
[size=3][b]波浪闪动[/b][/size]
<#ANIM:wave:<color1>,<color2>>文本</#ANIM>
示例：
<#ANIM:wave:&f,&b&l>文本</#ANIM>
[size=3][b]燃烧闪动[/b][/size]
<#ANIM:burn:<color1>,<color2>>文本</#ANIM>
示例：
<#ANIM:burn:&f,&b&l>文本</#ANIM>
[size=3][b]逐字出现[/b][/size]
<#ANIM:typewriter>文本</#ANIM>
[size=3][b]滚动文本[/b][/size]
<#ANIM:scroll>文本</#ANIM>
[page]
[size=5][b]动作[/b][/size]

[size=3][b]格式[/b][/size]
触发动作的格式。
[quote]<操作种类>[:参数][/quote]
[size=3][b]点击种类[/b][/size]
[list]
[*]LEFT（鼠标左键）
[*]RIGHT（鼠标右键）
[*]SHIFT_LEFT（Shift+鼠标左键）
[*]SHIFT_RIGHT（Shift+鼠标右键）
[/list]

[size=4][b]操作种类[/b][/size]
[quote]<> - 必选
[] - 可选[/quote]

[b]MESSAGE:<消息文本>[/b]
点击时给玩家发送一条消息。

[b]COMMAND:<命令>[/b]
点击时以玩家身份执行一条命令。

[b]CONSOLE:<命令>[/b]
点击时以控制台身份执行一条命令。

[b]CONNECT:<服务器名称>[/b]
点击时将玩家传送至特定服务器。（该功能仅支持 BungeeCord）

[b]TELEPORT:[世界名称]:<x>:<y>:<z>[/b]
点击时将玩家传送至特定世界的特定位置。

[b]SOUND:<声音名称>[/b]
点击时向玩家播放一段声音。
这里是你可以使用的声音名称列表：
[list]
[*][url=https://helpch.at/docs/1.8.8/index.html?org/bukkit/Sound.html]1.8[/url]
[*][url=https://helpch.at/docs/1.9/index.html?org/bukkit/Sound.html]1.9+[/url]
[*][url=https://helpch.at/docs/1.13/index.html?org/bukkit/Sound.html]1.13+[/url]
[/list]
你可以通过编辑下面链接的版本号来寻找特定版本所能使用的声音列表（..docs/版本/..）：
https://helpch.at/docs/1.13/index.html?org/bukkit/Sound.html

[b]PERMISSION:<权限>[/b]
点击时检查玩家是否拥有对应权限，如果没有，在该动作之后的其他动作将不会被执行。

[b]NEXT_PAGE:[悬浮字][/b]
点击后为玩家将指定悬浮字翻到下一页。

[b]PREV_PAGE:[悬浮字][/b]
点击后为玩家将指定悬浮字翻回上一页。

[b]PAGE:[悬浮字]:<页码>[/b]
点击后为玩家将指定悬浮字翻到指定页。
[page]
[size=5][b]标签[/b][/size]
标签的大致用法。

在 DecentHolograms 中，你可以为悬浮字或其中的一行设置特定的标签。这些标签大多数用于禁用某些你不需要的功能。
[quote][color=Blue][b]！[/b][/color]在悬浮字中设置的标签将会影响其中的每一行，与此同时单独一行的悬浮字文本可以拥有不干扰整个悬浮字的独立标签。[/quote]

[size=4][b]标签列表[/b][/size]
这些标签是目前版本可用的。
[list]
[*]DISABLE_UPDATING - 禁止悬浮字或指定行的文本更新。
[*]DISABLE_PLACEHOLDERS - 禁止悬浮字或指定行的文本解析变量。
[*]DISABLE_ANIMATIONS - 禁止悬浮字或指定行的文本显示动画。
[*]DISABLE_ACTIONS - 禁止悬浮字触发动作。
[/list]

[size=4][b]命令[/b][/size] 
你可以通过下述命令设置悬浮字或其中一行的标签。所有的这些命令都可以使用 TAB 键自动补全参数，省去手动输入的烦恼。
对于一整个悬浮字：
[quote]/dh h addflag <悬浮字> <标签>
/dh h removeflag <悬浮字> <标签>[/quote]
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<标签> - 标签名称。
[/list]

对于单独的悬浮字行：
[quote]/dh l addflag <悬浮字> <页码> <行号> <标签>
/dh l removeflag <悬浮字> <页码> <行号> <标签>[/quote]
[list]
[*]<悬浮字> - 悬浮字的 ID 命名。
[*]<页码> - 所编辑文本的页码。
[*]<行号> - 所编辑文本的行号。
[*]<标签> - 标签名称。
[/size]
[page]
[size=5][b]API-上手教程[/b][/size]
On this page, you can find how to add DecentHolograms into your plugins and use its API. Keep in mind, that you also need to have the DecentHolograms plugin on your server, in order for the API to work.
Latest version of the plugin can be found in Releases on the GitHub page.
在本章节中，你会学习如何将 DecentHolograms 作为前置打包进你自己的插件，并使用它的 API。请注意，这之后为了让你的插件正常工作，它就会以 DecentHolograms 为硬依赖。
最新版本的插件可在 Github 开源页面中的发行版页面找到。

[b]通过 Gradle 打包依赖：[/b]
[quote][font=Consolas]repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.decentsoftware-eu:decentholograms:TAG'
}[/font][/quote]
[quote][font=Consolas]将 TAG 处替换为 DecentHolograms 的最新版本号。(可在 GitHub 发行版页面找到[url=https://github.com/DecentSoftware-eu/DecentHolograms/releases]最新版[/url])[/font][/quote]

[b]通过 Maven 打包依赖：[/b]
[quote][font=Consolas]<repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>com.github.decentsoftware-eu</groupId>
        <artifactId>decentholograms</artifactId>
        <version>TAG</version>
        <scope>provided</scope>
    </dependency>
</dependencies>[/font][/quote]
[quote]将 TAG 处替换为 DecentHolograms 的最新版本号。(可在 GitHub 发行版页面找到[url=https://github.com/DecentSoftware-eu/DecentHolograms/releases]最新版[/url])[/quote]
[page]
[size=5][b]API-基本用法[/b][/size]

使用 DecentHolograms API 最好的方法就是使用 DHAPI 类。该类在 2.0.12 被添加，所以即使代码在未来因更新而修改，这个类也不会有较多改变，最多只是实现方式有所变化。因为有这个 API，你可以在你插件的任意版本开始依赖 DH，且不用随插件本体版本更新而修改 API 对接代码。

[size=4][b]调用 DHAPI 类[/b][/size]

你可以通过 DHAPI 类快速简单地完成对悬浮字的创建或编辑。实际上我会推荐自行浏览类中的代码，以便你熟悉这其中的所有方法。
你可以在 [irl=https://github.com/DecentSoftware-eu/DecentHolograms/blob/main/src/main/java/eu/decentsoftware/holograms/api/DHAPI.java]Github 上的 javadoc[/url] 找到这个类的内容。

总之，你可以在这里找到它的一些用法：
[size=3][b]创建悬浮字[/b][/size]
[quote][font=Consolas]Location location = null; // 在这里填入有效的位置..
List<String> lines = Arrays.asList("第一行内容", "第一行内容");

// 创建一个空的悬浮字
Hologram hologram = DHAPI.createHologram("悬浮字 ID", location);

// 创建一个带有文本行的悬浮字
Hologram hologram = DHAPI.createHologram("悬浮字 ID", location, lines);

// 创建一个悬浮字，该悬浮字将会保存在文件中，随后被读取
Hologram hologram = DHAPI.createHologram("悬浮字 ID", location, true);

// 与上方作用相同，但包含多行文本
Hologram hologram = DHAPI.createHologram("悬浮字 ID", location, true, lines);[/font][/quote]
好了！你甚至不需要注册悬浮字或者别的东西。

[size=3][b]获取悬浮字内容[/b][/size]
[quote][font=Consolas]// 可以简单地通过悬浮字的 ID 获取悬浮字内容
Hologram hologram = DHAPI.getHologram("悬浮字内容");[/font][/quote]

[size=3][b]移动悬浮字[/b][/size]
[quote][font=Consolas]Location location = null; // 在这里填入有效的位置..
Hologram hologram = DHAPI.getHologram("悬浮字内容");

// 移动悬浮字
DHAPI.moveHologram(hologram, location);

// 通过悬浮字 ID 移动悬浮字
DHAPI.moveHologram("悬浮字内容", location);[/font][/quote]

[size=3][b]编辑悬浮字[/b][/size]
[quote][color=Blue][b]！[/b][/color]若要获取有关内容的更多信息，请浏览格式与颜色章节。[/quote]
[quote]// 下面的大多数方法也可以只用一个名字来工作，但教学起见我们将使用这个方法
Hologram hologram = DHAPI.getHologram("悬浮字 ID");

int pageIndex = 0; // 第一页
// == 从列表中读取内容应用在悬浮字中（该操作仅会影响第一页） ==
List<String> lines = Arrays.asList("第一行", "第二行");
DHAPI.setHologramLines(hologram, lines);
// 为设置特定行或特定页的内容，请使用这行代码：
DHAPI.setHologramLines(hologram, pageIndex, lines);

// == 添加一行 ==
DHAPI.addHologramLine(hologram, "该行文本的内容");
// 特定页码
DHAPI.addHologramLine(hologram, pageIndex, "该行文本的内容");

int lineIndex = 0; // First line
// == 插入一行 ==
DHAPI.insertHologramLine(hologram, lineIndex, "该行文本的内容");
// 特定页码
DHAPI.insertHologramLine(hologram, pageIndex, lineIndex, "该行文本的内容");

// == 设置悬浮字行的内容 ==
DHAPI.setHologramLine(hologram, lineIndex, "添加文本的内容");
// 特定页码
DHAPI.setHologramLine(hologram, pageIndex, lineIndex, "添加文本的内容");

// == 删除一条悬浮字行文本内容 ==
HologramLine line = DHAPI.removeHologramLine(hologram, lineIndex);
// 特定页码
HologramLine line = DHAPI.removeHologramLine(hologram, pageIndex, lineIndex);[/quote]

[size=3][b]悬浮字页相关[/b][/size]
[quote][font=Consolas]Hologram hologram = DHAPI.getHologram("悬浮字 ID");
List<String> lines = Arrays.asList("第一行", "第二行");
int pageIndex = 0; // 第一页

// == 添加一页 == 
HologramPage page = DHAPI.addHologramPage(hologram);
// 包含文本
HologramPage page = DHAPI.addHologramPage(hologram, lines);

// == 插入一页 ==
HologramPage page = DHAPI.insertHologramPage(hologram, pageIndex);
// 包含文本
HologramPage page = DHAPI.insertHologramPage(hologram, pageIndex, lines);

// == 删除一页 ==
HologramPage page = DHAPI.removeHologramPage(hologram, pageIndex);[/font][/quote]
[quote][color=Blue][b]！[/b][/color]DHAPI 中还有很多你可以使用的方法，若你想要解释或向该 API 申请添加更多使用方法，请在我们的 Discord 聊天群组联系我们。[/quote]
[page]
[size=3][b]统计信息[/b][/size][hr]
全文：9520 字
作者：雪萌克缇 SnowCutieOwO
完成时间：2023/7/7
最后校对：2023/7/7
发布时间：2023/7/7
[size=3][b]脚注[/b][/size][hr]
1. 原文此处并无修饰该样式字体的符号，保留原文。
2. 主配置文件翻译与最上方合并，故此不赘述，下“治疗显示”同。